# crawlerAndPush

./: README.md  pom.xml
src/main/java/lik/kindle/cap/controller/: WelcomeController.java
src/main/java/lik/kindle/cap/model/: BodyParam.java  Crawler.java  CrawlerBody.java  CrawlerParam.java  CrawlerTask.java  HttpResult.java  ListParam.java  UrlCrawler.java
src/main/java/lik/kindle/cap/service/: CrawlerService.java  HttpClientService.java  ManagerService.java  StorageService.java  TaskService.java  UrlParamService.java
src/main/java/lik/kindle/cap/service/impl/: CrawlerServiceImpl.java  FileStorageServiceImpl.java  HttpClientServiceImpl.java  ManagerServiceImpl.java  TaskServiceImpl.java  UrlParamServiceImpl.java
src/main/java/lik/kindle/cap/service/impl/impl/: CrawlerServiceImpl.java  TaskServiceImpl.java
src/main/java/org/springframework/web/servlet/view/velocity/: LikVelocityLayoutViewResolver.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/velocity/layouts/: layout.vm  mobi_layout.vm
src/main/webapp/velocity/view/: mobi.vm  mobi_ncx.vm  mobi_opf.vm
src/test/java/test/: BaseTest.java
src/test/java/test/lik/kindle/cap/service/impl/: FileStorageServiceImplTest.java  ManagerServiceImplTest.java
src/test/java/test/lik/kindle/cap/service/impl/impl/: CrawlerServiceImplTest.java
src/test/resources/: applicationContext.xml
src/test/resources/velocity/layouts/: mobi_layout.vm
src/test/resources/velocity/view/: index.vm  mobi_opf.vm  mobi_toc.vm
